spring.application.name=api-bitcoin
server.context-path=/api-bitcoin

#spring.profiles.active=dev
server.port=1119

#mysqldbconn
spring.datasource.db.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dharmendra?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.server.app.url= http://localhost:8080
accounts.package.controller=com.oodles.controller
